FROM node:26-bookworm-slim AS build

# Install ca-certificates
RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates

# Install corepack
RUN npm install -g corepack@latest && corepack enable

# Install dependencies
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches ./patches
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Build app
COPY . .
RUN pnpm build:deno

# Runtime
FROM denoland/deno:distroless

WORKDIR /app
COPY --from=build /app/.output .

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=8000
EXPOSE 8000
CMD ["run", "--allow-env", "--allow-net", "--allow-read=/app", "--allow-write=/app/data", "./server/index.mjs"]
